# Trending-In-Github

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/io/github/stack07142/trendingingithub/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/io/github/stack07142/trendingingithub/: DebugLog.java  DetailRepoActivity.java  GitHubService.java  NewGitHubRepoApplication.java  RepoAdapter.java  RepoListActivity.java
app/src/main/java/io/github/stack07142/trendingingithub/Presenter/: DetailRepositoryPresenter.java  RepositoryListPresenter.java  SignInOutPresenter.java
app/src/main/java/io/github/stack07142/trendingingithub/contract/: DetailRepositoryContract.java  RepositoryListContract.java  SignInOutContract.java
app/src/main/java/io/github/stack07142/trendingingithub/model/: FilterData.java  FilterPreferenceData.java  GitHubRepoService.java  GitHubService.java  GitHubSignInOutService.java  GitHubSignInService.java  LanguageColorsData.java  NewGitHubRepoApplication.java
app/src/main/java/io/github/stack07142/trendingingithub/util/: BaseActivityUtil.java  DebugLog.java  FilterPreference.java  LanguageColors.java  ResultCode.java
app/src/main/java/io/github/stack07142/trendingingithub/view/: DetailRepositoryActivity.java  MarkDownViewActivity.java  MyFabFragment.java  RedirectedActivity.java  RepositoryAdapter.java  RepositoryListActivity.java  SignInOutActivity.java
app/src/main/res/drawable/: ic_octoface.xml  refresh.xml  shape.xml
app/src/main/res/layout/: activity_detail_repo.xml  activity_repo_list.xml  content_repo_list.xml  filter_view.xml  layout_bottom_sheet.xml  markdown_view.xml  repo_item.xml  single_chip.xml
app/src/main/res/layout-v21/: filter_view.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/io/github/stack07142/trendingingithub/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
