apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.3"
    defaultConfig {
        applicationId "io.github.stack07142.trendingingithub"
        minSdkVersion 19
        targetSdkVersion 25
        versionCode 4
        versionName "1.3"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    dataBinding {

        enabled = true
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    // Support Library
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.android.support:cardview-v7:25.3.1'
    compile 'com.android.support:design:25.3.1'

    // HTTP로 이미지를 로딩하는 라이브러리 (glide)
    compile 'com.github.bumptech.glide:glide:3.6.1'
    compile 'com.android.support:support-v4:25.3.1'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.0.0-RC1'

    // API 접근 (retrofit)
    compile 'com.squareup.retrofit2:retrofit:2.3.0'
    compile 'com.squareup.retrofit2:converter-gson:2.3.0'
    compile 'com.squareup.retrofit2:adapter-rxjava:2.3.0'
    compile 'com.squareup.okhttp3:logging-interceptor:3.0.1'

    // 비동기 처리 (RxJava)
    compile 'io.reactivex:rxjava:1.0.17'
    compile 'io.reactivex:rxandroid:1.1.0'

    // Font 적용 라이브러리 (Typekit)
    compile 'com.tsengvn:typekit:1.0.1'

    // Filter animation
    compile 'com.allattentionhere:fabulousfilter:0.0.2'
    compile('com.google.android:flexbox:0.2.7') {
        exclude group: 'com.android.support'
    }

    // Firebase AdMob
    compile 'com.google.firebase:firebase-ads:10.0.1'

    // Open Source helper Libraries
    compile('com.mikepenz:aboutlibraries:5.8.1@aar') {
        transitive = true
    }

    // MarkDown View
    compile 'com.github.tiagohm.MarkdownView:library:0.17.0'

    testCompile 'junit:junit:4.12'
}


apply plugin: 'com.google.gms.google-services'