<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".view.DetailRepositoryActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary">

            <TextView
                android:id="@+id/toolbar_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start|center_vertical"
                android:layout_marginStart="20dp"
                android:text="@string/app_name"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Title"
                android:textColor="#FFFFFF"
                android:textStyle="bold" />
        </android.support.v7.widget.Toolbar>

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingBottom="@dimen/activity_vertical_margin"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:paddingRight="@dimen/activity_horizontal_margin"
            android:paddingTop="@dimen/activity_vertical_margin">

            <RelativeLayout
                android:id="@+id/detail_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="8dp">

                <ImageView
                    android:id="@+id/owner_image"
                    android:layout_width="72dp"
                    android:layout_height="72dp"
                    android:layout_centerHorizontal="true"
                    android:layout_margin="8dp"
                    android:contentDescription="@string/image"
                    tools:src="@android:drawable/sym_def_app_icon" />

                <TextView
                    android:id="@+id/fullname"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_below="@id/owner_image"
                    android:layout_marginBottom="32dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:layout_marginTop="8dp"
                    android:layout_toStartOf="@+id/repo_star_image"
                    android:textAppearance="@android:style/TextAppearance.Large"
                    tools:text="owner/reponame" />

                <TextView
                    android:id="@+id/detail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/fullname"
                    android:layout_margin="8dp"
                    android:textAppearance="@android:style/TextAppearance"
                    tools:text="Description" />

                <TextView
                    android:id="@+id/repo_star"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_below="@id/owner_image"
                    android:layout_margin="8dp"
                    android:textAppearance="@android:style/TextAppearance"
                    tools:text="contents" />

                <ImageView
                    android:id="@id/repo_star_image"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/owner_image"
                    android:layout_marginBottom="4dp"
                    android:layout_marginStart="4dp"
                    android:layout_marginTop="8dp"
                    android:layout_toStartOf="@id/repo_star"
                    android:contentDescription="@string/image"
                    android:src="@drawable/ic_star_black_18dp" />


                <TextView
                    android:id="@+id/repo_fork"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_below="@id/repo_star"
                    android:layout_margin="8dp"
                    android:textAppearance="@android:style/TextAppearance"
                    tools:text="contents" />

                <ImageView
                    android:id="@+id/repo_fork_image"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/repo_star"
                    android:layout_marginBottom="4dp"
                    android:layout_marginStart="4dp"
                    android:layout_marginTop="8dp"
                    android:layout_toStartOf="@id/repo_star"
                    android:contentDescription="@string/image"
                    android:src="@drawable/ic_call_split_black_18dp" />

                <Button
                    android:id="@+id/connect_url_btn"
                    style="@style/Widget.AppCompat.Button.Colored"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_below="@id/detail"
                    android:layout_marginBottom="6dp"
                    android:layout_marginStart="6dp"
                    android:layout_marginTop="32dp"
                    android:text="@string/link_btn" />

            </RelativeLayout>

            <ProgressBar
                android:id="@+id/progress_bar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center" />

        </android.support.v7.widget.CardView>
    </LinearLayout>
</layout>